{
    "version": 3,
    "serial": 1,
    "lineage": "27207656-45d1-0374-a438-f08fe110c805",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tp5bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform-env-base/tfstate",
            "storage_custom_endpoint": null
        },
        "hash": 1710396507
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
